﻿;
; 개발용 사용자 정보 입니다.
;
; 키=값 형태의 정보를 입력하면 UserInfoContext에 동일한 내용이 포함됩니다.
; 다만, 반드시 ID 키는 존재해야 합니다.
;
; IDD = 사용자 아이디
; EMP_NO = 사번  (사용자 아이디와 동일)
; KOR_NM = 한글 이름 
; ENG_NM = 영문 이름
; ASGN_CD = 소속 과  (ex. CX92 )
; DEPT_CD = 부서 코드 (ex. CX90 )
; JOB_TIT_CD = 직책 코드 (ex. 22)
; JOB_TIT_NM = 직책 이름 (ex. 차장)
; BSJ = ??? (Y/N)
; TJ = ??? (Y/N)
; OFFI_TEL = 전화번호
; DISPNM = 이름-직급 이름 (ex. 홍길동 차장)
; DEPTNAME = 부서 이름 (ex. 조선정보부)
; HHINAME = 부서-소속 이름 (ex. 조선정보부-생산정보과)
ID = A401226
EMP_NO = A401226
KOR_NM = 정현기
ENG_NM = JUNG
ASGN_CD = "CX92"
DEPT_CD = CX90
JOB_TIT_CD = 
JOB_TIT_NM = 
BSJ = 
TJ = 
OFFI_TEL = 5-5555
DISPNM = 정현기 차장
HHI_YN = 
DEPTNAME = 조선정보부
HHINAME = 조선정보부-영업
