﻿<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>로컬파일 실팽</title>
<script type="text/javascript">

    function CallLocalProcess() {

        location.href = "nexFrame://CPP027/id=100&cat=200";
    }
</script>
</head>
<body>
    <!-- <input id="Button1" type="button" value="로컬파일 실행" onclick="CallLocalProcess();" /> -->
	<br/>
	<h1>NexFrame 2차 개발 방안</h1>
	<br/>
	<a href="nexFrame://CPP027/menuId=20&searchText=김희택">NexFrame 화면 바로가기</a>
	<!-- <a href="mailto:htkim@mostisoft.com">메일</a> -->
</body>
</html>